{
  "name": "pulse",
  "version": "0.0.4",
  "description": "Find and spread the best content for Likeastore users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.1",
    "sinon-chai": "~2.4.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "mongojs": "~0.10.1",
    "async": "~0.2.10",
    "moment": "~2.5.1",
    "agenda": "~0.5.10",
    "colors": "~0.6.2",
    "node-logentries": "~0.1.4",
    "respawn": "~0.2.0",
    "underscore": "~1.6.0",
    "node-mandrill": "~1.0.1",
    "request": "~2.36.0",
    "elasticsearch": "~2.4.0"
  }
}
